---

# Configure a TOR hidden service for remote access without a public IP
- name: "Setup TOR"
  tags: tor
  hosts: all
  become: true
  become_method: sudo
  roles:
    - role: tor
      when: enable_tor

# Configure the server itself
- name: configure HomelabOS
  hosts: all
  become: true
  # gather_facts: "True"
  tags: common
  roles:
    # Install Docker, configure basic server settings
    - homelabos_common

- name: "Deploy Bastion Host with Wireguard"
  hosts: all
  become: true
  become_method: sudo
  tags: bastion
  tasks:
    - include_role:
        name: homelabos_wireguard
      when: bastion.enable == True

- name: Configure documentation
  hosts: homelabos
  become: true
  # gather_facts: "True"
  tags:
    - homelabos
  roles:
    - homelabos_docs

# Install and configure HomelabOS services
- name: Install and configure HomelabOS services
  hosts: homelabos
  become: true
  # gather_facts: "True"
  tags:
    - homelabos
    - deploy
  roles:
    - homelabos_deploy

# Configure per-service port-forwarding
- name: Configure per-service port-forwarding
  gather_facts: false
  hosts: bastion
  become: true
  become_method: sudo
  tags: deploy
  tasks:
    - include_role:
        name: homelabos_port_forwarding
      when: bastion.enable == True
